[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/locations/start_room.tscn" id="2_start_room"]

[node name="Main" type="Node3D"]

[node name="StartRoom" parent="." instance=ExtResource("2_start_room")]

[node name="Player" parent="." instance=ExtResource("1_player")]
