[gd_scene load_steps=4 format=3]

[sub_resource type="StandardMaterial3D" id="Material_floor"]
albedo_color = Color(0.31, 0.32, 0.34, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="Mesh_floor"]
material = SubResource("Material_floor")
size = Vector3(3.6, 0.1, 4.2)

[sub_resource type="BoxShape3D" id="Shape_floor"]
size = Vector3(3.6, 0.1, 4.2)

[node name="ROOM_JACK_START_01" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
position = Vector3(0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("Mesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("Shape_floor")
